{
  "name": "@probot/pino",
  "version": "0.0.0-development",
  "publishConfig": {
    "access": "public"
  },
  "description": "formats pino logs and sends errors to Sentry",
  "main": "index.js",
  "scripts": {
    "test": "tap 'test/*.js'",
    "lint": "prettier --check '**/*.js' '.github/**/*.yml' '*.md' package.json",
    "lint:fix": "prettier --write '**/*.js' '.github/**/*.yml' '*.md' package.json"
  },
  "keywords": [
    "pino"
  ],
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "MIT",
  "repository": "https://github.com/probot/pino",
  "devDependencies": {
    "@types/pino": "^6.3.0",
    "pino": "^6.6.0",
    "prettier": "^2.1.1",
    "semantic-release": "^17.1.1",
    "tap": "^14.10.8"
  },
  "dependencies": {
    "@sentry/node": "^5.22.3",
    "pino-pretty": "^4.2.1",
    "pump": "^3.0.0",
    "readable-stream": "^3.6.0",
    "split2": "^3.2.2"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
